//CWJAIF01 JOB (TOPAZ),'DEMO MOVIE',MSGCLASS=X,
//    MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//    CLASS=A,REGION=0M,TIME=1440
//*
//DELETE  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
    DELETE MVSXYE.CWJAIF01.CUSTFILE.SORT01
    DELETE MVSXYE.CWJAIF01.WATCFILE.SORT02
    DELETE MVSXYE.CWJAIF01.MERGFILE
/*
//STEP01  EXEC PGM=SORT
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=MVSXYE.CWJAIF01.CUSTFILE,DISP=SHR
//SORTOUT DD DSN=MVSXYE.CWJAIF01.CUSTFILE.SORT01,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=DCB,SPACE=(CYL,(50,50),RLSE),
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=0)
//SYSIN DD *
    SORT FIELDS=(1,10,CH,A)
/*
//STEP02  EXEC PGM=SORT
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=MVSXYE.CWJAIF01.WATCFILE,DISP=SHR
//SORTOUT DD DSN=MVSXYE.CWJAIF01.WATCFILE.SORT02,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=DCB,SPACE=(CYL,(50,50),RLSE),
//            DCB=(RECFM=FB,LRECL=200,BLKSIZE=0)
//SYSIN DD *
    SORT FIELDS=(1,10,CH,A)
/*
//STEP03  EXEC PGM=CWBPAIF1
//STEPLIB  DD  DISP=SHR,DSN=SALESSUP.GIT1.WRK2.LOAD
//SYSIN DD *
//CUSTFILE DD DSN=MVSXYE.CWJAIF01.CUSTFILE.SORT01,DISP=SHR
//WATCFILE DD DSN=MVSXYE.CWJAIF01.WATCFILE.SORT02,DISP=SHR
//MERGFILE DD DSN=MVSXYE.CWJAIF01.MERGFILE,DISP=(NEW,CATLG,DELETE),
//            UNIT=DCB,SPACE=(CYL,(100,100),RLSE),
//            DCB=(RECFM=FB,LRECL=700,BLKSIZE=0)
//SYSOUT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
