//CWJAIF01 JOB (TOPAZ),'DEMO MOVIE',MSGCLASS=X,
//    MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//    CLASS=A,REGION=0M,TIME=1440
//*
//DELETE01  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
    DELETE MVSXYE.CWJAIF01.CUSTFILE.SORT01
    DELETE MVSXYE.CWJAIF01.WATCFILE.SORT02
/*
//STEP01  EXEC PGM=SORT
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=MVSXYE.CWJAIF01.CUSTFILE,DISP=SHR
//SORTOUT DD DSN=MVSXYE.CWJAIF01.CUSTFILE.SORT01,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=DCB,SPACE=(CYL,(50,50),RLSE),
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=0)
//SYSIN DD *
    SORT FIELDS=(1,10,CH,A)
/*
//STEP02  EXEC PGM=SORT
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=MVSXYE.CWJAIF01.WATCFILE,DISP=SHR
//SORTOUT DD DSN=MVSXYE.CWJAIF01.WATCFILE.SORT02,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=DCB,SPACE=(CYL,(120,120),RLSE),
//            DCB=(RECFM=FB,LRECL=200,BLKSIZE=0)
//SYSIN DD *
    SORT FIELDS=(1,10,CH,A)
/*
//DELETE02  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
    DELETE MVSXYE.CWJAIF01.MERGFILE
/*
//STEP03  EXEC PGM=CWBPAIF1
//STEPLIB  DD  DISP=SHR,DSN=SALESSUP.GIT1.WRK2.LOAD
//SYSIN DD *
//CUSTFILE DD DSN=MVSXYE.CWJAIF01.CUSTFILE.SORT01,DISP=SHR
//WATCFILE DD DSN=MVSXYE.CWJAIF01.WATCFILE.SORT02,DISP=SHR
//MERGFILE DD DSN=MVSXYE.CWJAIF01.MERGFILE,DISP=(NEW,CATLG,DELETE),
//            UNIT=DCB,SPACE=(CYL,(200,200),RLSE),
//            DCB=(RECFM=FB,LRECL=700,BLKSIZE=0)
//SYSOUT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
/*
//DELETE03  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
    DELETE MVSXYE.CWJAIF01.MERGFILE.SORT04
    DELETE MVSXYE.CWJAIF01.TITLFILE.SORT05
/*
//STEP04  EXEC PGM=SORT
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=MVSXYE.CWJAIF01.MERGFILE,DISP=SHR
//SORTOUT DD DSN=MVSXYE.CWJAIF01.MERGFILE.SORT04,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=DCB,SPACE=(CYL,(200,200),RLSE),
//            DCB=(RECFM=FB,LRECL=700,BLKSIZE=0)
//SYSIN DD *
    SORT FIELDS=(500,10,CH,A)
/*
//STEP05  EXEC PGM=SORT
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=MVSXYE.CWJAIF01.TITLFILE,DISP=SHR
//SORTOUT DD DSN=MVSXYE.CWJAIF01.TITLFILE.SORT05,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=DCB,SPACE=(CYL,(330,330),RLSE),
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=0)
//SYSIN DD *
    SORT FIELDS=(1,10,CH,A)
/*
//DELETE04  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
    DELETE MVSXYE.CWJAIF01.CSTSFILE
    DELETE MVSXYE.CWJAIF01.TTLSFILE
    DELETE MVSXYE.CWJAIF01.ALLSFILE
/*
//STEP03  EXEC PGM=CWBPAIF2
//STEPLIB  DD  DISP=SHR,DSN=SALESSUP.GIT1.WRK2.LOAD
//SYSIN DD *
//MERGFILE DD DSN=MVSXYE.CWJAIF01.MERGFILE.SORT04,DISP=SHR
//TITLFILE DD DSN=MVSXYE.CWJAIF01.TITLFILE.SORT05,DISP=SHR
//CSTSFILE DD DSN=MVSXYE.CWJAIF01.CSTSFILE,DISP=(NEW,CATLG,DELETE),
//            UNIT=DCB,SPACE=(CYL,(1,1),RLSE),
//            DCB=(RECFM=FB,LRECL=200,BLKSIZE=0)
//TTLSFILE DD DSN=MVSXYE.CWJAIF01.TTLSFILE,DISP=(NEW,CATLG,DELETE),
//            UNIT=DCB,SPACE=(CYL,(1,1),RLSE),
//            DCB=(RECFM=FB,LRECL=200,BLKSIZE=0)
//ALLSFILE DD DSN=MVSXYE.CWJAIF01.ALLSFILE,DISP=(NEW,CATLG,DELETE),
//            UNIT=DCB,SPACE=(CYL,(1,1),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//SYSOUT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//