//LOADCAT1 JOB (TOPAZ),'LOAD CATALOG',MSGCLASS=X,
//    MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//    CLASS=A,REGION=0M,TIME=1440
//*
//DELETE01  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
    DELETE MVSXYE.LOADCAT1.ERROFILE
/*
//STEP01  EXEC PGM=IKJEFT1B,DYNAMNBR=20
//STEPLIB   DD  DISP=SHR,DSN=SALESSUP.ACT1.QA1.LOAD
//SYSTSIN   DD *
  DSN SYSTEM(DBCC)
  RUN  PROGRAM(DSNTIAD) PLAN(DSNTIA11) -
       LIB('DSNC10.DSCC.RUNLIB.LOAD')
  END
//SYSIN DD *
//TITLFILE DD DSN=MVSXYE.LOADCAT1.TITLFIL2,DISP=SHR
//ERROFILE DD DSN=MVSXYE.LOADCAT1.ERROFILE,DISP=(NEW,CATLG,DELETE),
//            UNIT=DCB,SPACE=(CYL,(10,10),RLSE),
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=0)
//SYSOUT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//
/*
//KTDB2X   PROC SDSNLOAD='DSNC10.SDSNLOAD',
//         COBRUN='CEE.SCEERUN',
//         CXLOAD='SYS2.CW.CXR17Z.SLCXLOAD',
//         CXCNTL='SYS2.CW.CXR17Z.SLCXCNTL',
//         TSTLOAD='SALESSUP.SXK1.DEV1.LOAD'
//*****************************************************************
//* RUN THE PROGRAM TO VERIFY IT CAN EXECUTE.                     *
//*****************************************************************
//STEP01      EXEC PGM=IKJEFT01,DYNAMNBR=64,TIME=0005,
//             REGION=4096K
//STEPLIB      DD  DSN=&SDSNLOAD,
//             DISP=SHR
//             DD  DSN=&COBRUN,
//             DISP=SHR
//             DD  DSN=&CXLOAD,
//             DISP=SHR
//             DD  DSN=&TSTLOAD,
//             DISP=SHR
//SYSUDUMP     DD  SYSOUT=*
//SYSOUT       DD  SYSOUT=*
//SYSTSPRT     DD  SYSOUT=*
//EMPFILE  DD  DSN=&CXCNTL(TTTDATD),
//         DISP=SHR
//RPTFILE  DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//KTDB2X       PEND
//KTDB2X       EXEC PROC=KTDB2X
//RUNDB2X.SYSTSIN  DD *                                                 03420006
 DSN SYSTEM(DSCC)
 RUN PROGRAM(CWKTDB2X) PLAN(CWKTSK01) PARMS('00001')
 END
/*
//